@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
  .grid-cols-12 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.75rem;
  }
  
  .col-span-4,
  .col-span-2,
  .col-span-3,
  .col-span-1 {
    width: 100%;
    padding-left: 0;
    text-align: left;
  }

  .hidden.md\:grid {
    display: none;
  }

  /* Improved mobile spacing */
  .space-x-4 {
    margin-left: 0;
  }

  /* Adjust button alignment on mobile */
  .justify-end {
    justify-content: flex-start;
    padding-right: 0;
  }
}